<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.11372549019607843</real>
        <key>Blue Component</key>
        <real>0.20000000000000001</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.91372549019607840</real>
        <key>Green Component</key>
        <real>0.91372549019607840</real>
        <key>Blue Component</key>
        <real>0.92941176470588238</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.85098039215686272</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.56078431372549020</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.64705882352941180</real>
        <key>Green Component</key>
        <real>0.85098039215686272</real>
        <key>Blue Component</key>
        <real>0.65490196078431373</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.85098039215686272</real>
        <key>Green Component</key>
        <real>0.84705882352941175</real>
        <key>Blue Component</key>
        <real>0.49411764705882355</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.48235294117647060</real>
        <key>Green Component</key>
        <real>0.61176470588235299</real>
        <key>Blue Component</key>
        <real>0.78431372549019607</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.78823529411764703</real>
        <key>Green Component</key>
        <real>0.63137254901960782</real>
        <key>Blue Component</key>
        <real>0.82745098039215681</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.54509803921568623</real>
        <key>Green Component</key>
        <real>0.72549019607843135</real>
        <key>Blue Component</key>
        <real>0.78431372549019607</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>1.00000000000000000</real>
        <key>Green Component</key>
        <real>0.58431372549019611</real>
        <key>Blue Component</key>
        <real>0.67450980392156867</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.77647058823529413</real>
        <key>Green Component</key>
        <real>1.00000000000000000</real>
        <key>Blue Component</key>
        <real>0.78431372549019607</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>1.00000000000000000</real>
        <key>Green Component</key>
        <real>1.00000000000000000</real>
        <key>Blue Component</key>
        <real>0.59215686274509804</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.58039215686274515</real>
        <key>Green Component</key>
        <real>0.73333333333333328</real>
        <key>Blue Component</key>
        <real>0.94117647058823528</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.94509803921568625</real>
        <key>Green Component</key>
        <real>0.75686274509803919</real>
        <key>Blue Component</key>
        <real>0.99215686274509807</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.65490196078431373</real>
        <key>Green Component</key>
        <real>0.87058823529411766</real>
        <key>Blue Component</key>
        <real>0.94117647058823528</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.82745098039215681</real>
        <key>Green Component</key>
        <real>0.83137254901960789</real>
        <key>Blue Component</key>
        <real>0.85882352941176465</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.11372549019607843</real>
        <key>Blue Component</key>
        <real>0.20000000000000001</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.91372549019607840</real>
        <key>Green Component</key>
        <real>0.91372549019607840</real>
        <key>Blue Component</key>
        <real>0.92941176470588238</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.82745098039215681</real>
        <key>Green Component</key>
        <real>0.83137254901960789</real>
        <key>Blue Component</key>
        <real>0.85882352941176465</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.22352941176470589</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.82745098039215681</real>
        <key>Green Component</key>
        <real>0.83137254901960789</real>
        <key>Blue Component</key>
        <real>0.85882352941176465</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.48235294117647060</real>
        <key>Green Component</key>
        <real>0.61176470588235299</real>
        <key>Blue Component</key>
        <real>0.78431372549019607</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.11372549019607843</real>
        <key>Blue Component</key>
        <real>0.20000000000000001</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1.00</real>
        <key>Red Component</key>
        <real>0.82745098039215681</real>
        <key>Green Component</key>
        <real>0.83137254901960789</real>
        <key>Blue Component</key>
        <real>0.85882352941176465</real>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
</dict>
</plist>

